#####################################################################################################
#　　　Scripts概要
#
#　＞テンプレートファイルをインポートして、メールヒントの設定を行う
#
#　＞設定するパラメーターは、"メールヒント"の１つ
#
#
#####################################################################################################

Param(
  [string]$Inputfile
)

<#テンプレートファイルのインポート#>

	Import-CSV $Inputfile | ForEach { `

		<#メールヒントの登録#>

			Set-Mailbox -identity $_.ユーザー名 `

				-MailTip $_.メールヒント `
	} 

